{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Xs2cLU42QGl3sn1rQZQXP",
      "type": "rectangle",
      "x": 391.22159045231456,
      "y": -423.280124958228,
      "width": 357.9603215499983,
      "height": 390.50635757527516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 3
      },
      "seed": 1834766417,
      "version": 459,
      "versionNonce": 1730705105,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6pzEBLsONwzW2nw1Y1EBa",
          "type": "arrow"
        },
        {
          "id": "N5HsKrM4Fnjlca5Fa0eBv",
          "type": "arrow"
        },
        {
          "id": "FFENA9T6CrfrFoabBxigI",
          "type": "arrow"
        }
      ],
      "updated": 1772280818931,
      "link": null,
      "locked": false
    },
    {
      "id": "MTaGVS6rgpYy-gm71Yedd",
      "type": "rectangle",
      "x": -207.25885544671632,
      "y": -395.38144648262505,
      "width": 249.84878203257847,
      "height": 89.85637709219426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 3
      },
      "seed": 7490513,
      "version": 632,
      "versionNonce": 1332526239,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6pzEBLsONwzW2nw1Y1EBa",
          "type": "arrow"
        }
      ],
      "updated": 1772280758575,
      "link": null,
      "locked": false
    },
    {
      "id": "1tw4IhH_zGZ-U6Rh1pBHR",
      "type": "text",
      "x": -137.85910022276653,
      "y": -383.34337893984883,
      "width": 120.20102959857418,
      "height": 61.87001653092685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 1421519281,
      "version": 497,
      "versionNonce": 1871561169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772280758575,
      "link": null,
      "locked": false,
      "text": "Service A \n:8080",
      "fontSize": 24.748006612370737,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service A \n:8080",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tJJiljLV02nVp8YdUOTlI",
      "type": "rectangle",
      "x": -216.4622823744092,
      "y": -144.77567192791173,
      "width": 257.7621165749125,
      "height": 92.70235283363269,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 3
      },
      "seed": 293034911,
      "version": 628,
      "versionNonce": 2049925343,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N5HsKrM4Fnjlca5Fa0eBv",
          "type": "arrow"
        }
      ],
      "updated": 1772280758575,
      "link": null,
      "locked": false
    },
    {
      "id": "dUyHz9RJl6RvevZNS4ghN",
      "type": "text",
      "x": -144.86446368272715,
      "y": -132.35632873938596,
      "width": 126.16920471191406,
      "height": 63.8295943802402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 40406975,
      "version": 500,
      "versionNonce": 2096586673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772280758575,
      "link": null,
      "locked": false,
      "text": "Service B \n:8080",
      "fontSize": 25.53183775209608,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service B \n:8080",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_NYd1YFKq6HVF5P7mu4EL",
      "type": "text",
      "x": 465.63803559168855,
      "y": -403.14060146675155,
      "width": 203.68792724609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 1785688369,
      "version": 116,
      "versionNonce": 2020896735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772280758575,
      "link": null,
      "locked": false,
      "text": "Prometheus",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prometheus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uW3VkNIr7HOdR8bnc_P4v",
      "type": "text",
      "x": 412.4332433776542,
      "y": -253.6599889751186,
      "width": 319.00384521484375,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 1362266975,
      "version": 277,
      "versionNonce": 1757111583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772280821545,
      "link": null,
      "locked": false,
      "text": "- Stores \n- Evaluates Alert Rules\n- PromQL API",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Stores \n- Evaluates Alert Rules\n- PromQL API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "igdULo20vPj2AqAQOpbpa",
      "type": "line",
      "x": 388.14034301406946,
      "y": -357.2780770287157,
      "width": 357.3786281083853,
      "height": 0.3743571653942581,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 2
      },
      "seed": 1410312735,
      "version": 135,
      "versionNonce": 1765350399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772280758575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          357.3786281083853,
          0.3743571653942581
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6pzEBLsONwzW2nw1Y1EBa",
      "type": "arrow",
      "x": 389.9387497843971,
      "y": -245.8732187868121,
      "width": 340.65213464532076,
      "height": 106.54742540250336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 2
      },
      "seed": 1523259345,
      "version": 363,
      "versionNonce": 2037609649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772280818931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -340.65213464532076,
          -106.54742540250336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xs2cLU42QGl3sn1rQZQXP",
        "focus": -0.15328733926517235,
        "gap": 1.8975758817322799
      },
      "endBinding": {
        "elementId": "MTaGVS6rgpYy-gm71Yedd",
        "focus": -0.514234870111837,
        "gap": 7.199040912655221
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N5HsKrM4Fnjlca5Fa0eBv",
      "type": "arrow",
      "x": 388.29579414241994,
      "y": -247.55692128112662,
      "width": 346.0564495759,
      "height": 147.5217583455446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 2
      },
      "seed": 834179601,
      "version": 110,
      "versionNonce": 1768142481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772280818931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -346.0564495759,
          147.5217583455446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xs2cLU42QGl3sn1rQZQXP",
        "focus": 0.35755129247405176,
        "gap": 4.325265095555324
      },
      "endBinding": {
        "elementId": "tJJiljLV02nVp8YdUOTlI",
        "focus": 0.5298486543332412,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Yyz7rZKQMnUloAyldXzCB",
      "type": "text",
      "x": 52.49170852156965,
      "y": -262.52539879692364,
      "width": 219.26792907714844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 455744351,
      "version": 72,
      "versionNonce": 201970001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772280758575,
      "link": null,
      "locked": false,
      "text": "Scrapes/Metrics",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scrapes/Metrics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0ohkHGe5LT8urzRpRMjvo",
      "type": "rectangle",
      "x": 393.9918334762307,
      "y": 58.955256820654654,
      "width": 369.02401562265027,
      "height": 242.09389918996942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 3
      },
      "seed": 1122817233,
      "version": 178,
      "versionNonce": 1336370559,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FFENA9T6CrfrFoabBxigI",
          "type": "arrow"
        }
      ],
      "updated": 1772280832357,
      "link": null,
      "locked": false
    },
    {
      "id": "jT10-L7fvI0YLsG5RoshH",
      "type": "text",
      "x": 503.29836643035094,
      "y": 67.58185764100597,
      "width": 140.5079345703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 860097201,
      "version": 78,
      "versionNonce": 85000735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772280777502,
      "link": null,
      "locked": false,
      "text": "Grafana",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grafana",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FFENA9T6CrfrFoabBxigI",
      "type": "arrow",
      "x": 569.2120139720527,
      "y": -31.683003618759127,
      "width": 1.638807315069812,
      "height": 90.08864527044241,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": {
        "type": 2
      },
      "seed": 582799601,
      "version": 215,
      "versionNonce": 1975279007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772280832357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.638807315069812,
          90.08864527044241
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xs2cLU42QGl3sn1rQZQXP",
        "focus": 0.020993071766739778,
        "gap": 1.4801506385588254
      },
      "endBinding": {
        "elementId": "0ohkHGe5LT8urzRpRMjvo",
        "focus": -0.02913254488000202,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZTM-xZCY9q7CAzBoW9k5n",
      "type": "line",
      "x": 391.80328389392605,
      "y": 119.11157362901031,
      "width": 370.7575772654759,
      "height": 0.11518682012138015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": {
        "type": 2
      },
      "seed": 1581166335,
      "version": 95,
      "versionNonce": 553293055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772280789771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          370.7575772654759,
          -0.11518682012138015
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XDsvPbNqAs4Iv7VGHJU9E",
      "type": "text",
      "x": 435.02440535900894,
      "y": 168.62678086945107,
      "width": 230.27812918611397,
      "height": 87.65158157456912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 1038357023,
      "version": 314,
      "versionNonce": 325339167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772280813155,
      "link": null,
      "locked": false,
      "text": "- Dashboards\n- Alerts",
      "fontSize": 35.06063262982763,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Dashboards\n- Alerts",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}