{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "34DzEN61pTmUnS7tshM5H",
      "type": "rectangle",
      "x": -180.14509163776415,
      "y": -370.396734473802,
      "width": 568.67578125,
      "height": 203.79296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": {
        "type": 3
      },
      "seed": 1743375943,
      "version": 195,
      "versionNonce": 2122694407,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MHpVYDdwWcPazjZJCEeVM",
          "type": "arrow"
        }
      ],
      "updated": 1772282047405,
      "link": null,
      "locked": false
    },
    {
      "id": "A8sNBtvOT9PetBRQ7hOJB",
      "type": "text",
      "x": -1.7349353877641533,
      "y": -348.560796973802,
      "width": 153.75987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 1255839145,
      "version": 192,
      "versionNonce": 376685321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772281875047,
      "link": null,
      "locked": false,
      "text": "Applicaiton ABC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Applicaiton ABC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dBeZ_BahPDKR7c9jSfOHR",
      "type": "text",
      "x": -157.34821663776415,
      "y": -267.736578223802,
      "width": 520.2597045898438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 486060967,
      "version": 200,
      "versionNonce": 130229095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772281863243,
      "link": null,
      "locked": false,
      "text": "- Node JS / Python / Go\n- OTel SDK Auto Instrumentation + Manual Spans\n- No /metrics endpoint - No Vendor SDK - No Lock-In",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Node JS / Python / Go\n- OTel SDK Auto Instrumentation + Manual Spans\n- No /metrics endpoint - No Vendor SDK - No Lock-In",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "10JmRs3zzAdL9W8MaWSuc",
      "type": "line",
      "x": -181.80134163776415,
      "y": -305.513921973802,
      "width": 568.64453125,
      "height": 0.2421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": {
        "type": 2
      },
      "seed": 633742951,
      "version": 88,
      "versionNonce": 677747591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772281876915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          568.64453125,
          -0.2421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gVzMaV4by3MTpWkhWK9F2",
      "type": "rectangle",
      "x": 504.13464796954764,
      "y": -381.5871478000053,
      "width": 534.65625,
      "height": 217.80782579143582,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": {
        "type": 3
      },
      "seed": 1941501609,
      "version": 588,
      "versionNonce": 1100986665,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MHpVYDdwWcPazjZJCEeVM",
          "type": "arrow"
        },
        {
          "id": "1Ios3jrN98Joo_4aJKFz2",
          "type": "arrow"
        }
      ],
      "updated": 1772302875436,
      "link": null,
      "locked": false
    },
    {
      "id": "hHxLvXz1iKyr6quBX2664",
      "type": "text",
      "x": 522.1721854873022,
      "y": -298.45926552157647,
      "width": 113.87014117614805,
      "height": 55.99367289036271,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 1821784457,
      "version": 696,
      "versionNonce": 573721481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772282042469,
      "link": null,
      "locked": false,
      "text": "OTel\nCollector  ",
      "fontSize": 22.397469156145085,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OTel\nCollector  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mYHVVN3cMRFcIBwkjODI3",
      "type": "text",
      "x": 688.110268000546,
      "y": -351.293201180085,
      "width": 338.28424773369755,
      "height": 70.47846594302898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 579346537,
      "version": 933,
      "versionNonce": 1282957289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772282714960,
      "link": null,
      "locked": false,
      "text": "- Receives → Processes → Exports \n-Tail sampling · Attribute filter\n",
      "fontSize": 18.794257584807728,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Receives → Processes → Exports \n-Tail sampling · Attribute filter\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6o5pO3wIzS2BjlWpDGdG6",
      "type": "text",
      "x": 768.0270264049503,
      "y": -257.7120670215455,
      "width": 140.44937852933077,
      "height": 23.49282198100966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 1325856359,
      "version": 424,
      "versionNonce": 446283081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772282042469,
      "link": null,
      "locked": false,
      "text": ":4317 (gRPC in)",
      "fontSize": 18.794257584807724,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":4317 (gRPC in)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "scZjo8iOXezmb1n9mO-Tm",
      "type": "text",
      "x": 706.9221089651726,
      "y": -224.09897782152908,
      "width": 303.4706500940216,
      "height": 23.49282198100966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 1104627593,
      "version": 532,
      "versionNonce": 350563369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772282042469,
      "link": null,
      "locked": false,
      "text": ":8889 (Prometheus scrapes here)",
      "fontSize": 18.794257584807728,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":8889 (Prometheus scrapes here)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "piC_4qAfjQtJkVezukpin",
      "type": "line",
      "x": 652.9484115409675,
      "y": -382.9912109887141,
      "width": 2.136378498898066,
      "height": 219.7349713445655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": {
        "type": 2
      },
      "seed": 431672423,
      "version": 386,
      "versionNonce": 1436532489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772282042469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.136378498898066,
          219.7349713445655
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MHpVYDdwWcPazjZJCEeVM",
      "type": "arrow",
      "x": 387.08928336223585,
      "y": -276.365484473802,
      "width": 118.703125,
      "height": 2.1171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": {
        "type": 2
      },
      "seed": 303995655,
      "version": 63,
      "versionNonce": 296109607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772282047405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.703125,
          -2.1171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "34DzEN61pTmUnS7tshM5H",
        "focus": -0.02635833062069416,
        "gap": 1.44140625
      },
      "endBinding": {
        "elementId": "gVzMaV4by3MTpWkhWK9F2",
        "focus": 0.09270473711034531,
        "gap": 1.6577603926882034
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DQKEqi6mdnxlgegNXHiSS",
      "type": "rectangle",
      "x": 510.6478771122358,
      "y": -65.94562998661684,
      "width": 534.65625,
      "height": 217.80782579143582,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": {
        "type": 3
      },
      "seed": 863631497,
      "version": 676,
      "versionNonce": 2043304905,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8G2c-sD8TVhyY1m6frfxN",
          "type": "arrow"
        }
      ],
      "updated": 1772282304896,
      "link": null,
      "locked": false
    },
    {
      "id": "An6n7OMf-CJPu6rOyR4Ha",
      "type": "text",
      "x": 700.2518633918926,
      "y": -51.552122708187994,
      "width": 126.68255615234375,
      "height": 27.99683644518136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 1956380521,
      "version": 867,
      "versionNonce": 1249919721,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1Ios3jrN98Joo_4aJKFz2",
          "type": "arrow"
        }
      ],
      "updated": 1772302875437,
      "link": null,
      "locked": false,
      "text": "Prometheus",
      "fontSize": 22.397469156145085,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prometheus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OGyNuNU-1TDbXL4DT75DW",
      "type": "text",
      "x": 597.1769742976385,
      "y": 25.226325791842896,
      "width": 376.58245849609375,
      "height": 70.47846594302897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 256899369,
      "version": 823,
      "versionNonce": 1127361831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772282141679,
      "link": null,
      "locked": false,
      "text": "- Time Series Database (TSDB) Storage\n- Alert Evaluation\n- PromQL API",
      "fontSize": 18.794257584807724,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Time Series Database (TSDB) Storage\n- Alert Evaluation\n- PromQL API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dZGyT2vOyLoyv9V16zWbm",
      "type": "line",
      "x": 511.2171844830923,
      "y": -13.648577404034256,
      "width": 532.93359375,
      "height": 1.28125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": {
        "type": 2
      },
      "seed": 1114354535,
      "version": 219,
      "versionNonce": 1765968681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772282095435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          532.93359375,
          1.28125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "G2g6ANBCfgvN0bmWI9JSW",
      "type": "rectangle",
      "x": -175.69347703045236,
      "y": -59.023687598801985,
      "width": 568.67578125,
      "height": 203.79296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": {
        "type": 3
      },
      "seed": 1751382375,
      "version": 298,
      "versionNonce": 857390473,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8G2c-sD8TVhyY1m6frfxN",
          "type": "arrow"
        }
      ],
      "updated": 1772282304896,
      "link": null,
      "locked": false
    },
    {
      "id": "MZfpllEJ4p41DvO9TEOAw",
      "type": "text",
      "x": -157.04894578045236,
      "y": 33.683343651198015,
      "width": 122.56627324819571,
      "height": 39.25390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 1821258887,
      "version": 413,
      "versionNonce": 602493609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772282229685,
      "link": null,
      "locked": false,
      "text": "Grafana",
      "fontSize": 31.40312500000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grafana",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HsdJqOhOtyOG1OQKqU5OX",
      "type": "text",
      "x": 68.55652296954764,
      "y": 0.9450624011980153,
      "width": 176.80662536621094,
      "height": 84.36534514101218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 1644432295,
      "version": 643,
      "versionNonce": 952109769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772282243544,
      "link": null,
      "locked": false,
      "text": "-Dashboards\n- Alerts\n- Incident Views",
      "fontSize": 22.497425370936565,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Dashboards\n- Alerts\n- Incident Views",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-dKkeDLWFDTKB0tKVtxHV",
      "type": "line",
      "x": -8.400855586882244,
      "y": -62.86922442532568,
      "width": 2.5191909988980683,
      "height": 206.0865338445655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": {
        "type": 2
      },
      "seed": 76334407,
      "version": 582,
      "versionNonce": 1526676265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772282247412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5191909988980683,
          206.0865338445655
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8G2c-sD8TVhyY1m6frfxN",
      "type": "arrow",
      "x": 511.10490836223585,
      "y": 36.572015526198015,
      "width": 118.04296875,
      "height": 0.03515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": {
        "type": 2
      },
      "seed": 299941833,
      "version": 71,
      "versionNonce": 1043795655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772282310903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -118.04296875,
          0.03515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DQKEqi6mdnxlgegNXHiSS",
        "focus": 0.0593277579770212,
        "gap": 1
      },
      "endBinding": {
        "elementId": "G2g6ANBCfgvN0bmWI9JSW",
        "focus": -0.060608426543207236,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1Ios3jrN98Joo_4aJKFz2",
      "type": "arrow",
      "x": 791.6517833622358,
      "y": -164.13110947380198,
      "width": 2.58203125,
      "height": 99.84765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": {
        "type": 2
      },
      "seed": 1984455113,
      "version": 57,
      "versionNonce": 92318729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772302875437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.58203125,
          99.84765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gVzMaV4by3MTpWkhWK9F2",
        "focus": -0.06434294928912308,
        "gap": 1
      },
      "endBinding": {
        "elementId": "An6n7OMf-CJPu6rOyR4Ha",
        "focus": 0.49184123715532885,
        "gap": 12.73133051561399
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}